WpfAirliness/AppPages/Authentication.xaml

<Page x:Class="WpfAirliness.AppPages.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAirliness.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authentication">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/plane-2560x1440.jpg"/>
    </Page.Background>
    <Grid>
       
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Label Content="Login" FontWeight="Bold"/>
                <TextBox Width="200" 
                         Name="TxbLogin"
                         Text="8"
                         FontSize="16"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 10 0 0">
                <Label Content="Password" FontWeight="Bold"/>
                <PasswordBox 
                    Width="200" 
                    PasswordChar="*" 
                    Name="PsbPassword"
                    Password="8"
                    FontSize="16"/>
            </StackPanel>
            <Button 
                Margin="0 15 0 0"
                Content="Войти"
                Width="80"
                Height="25"
                Name="BtnSignIn"
                Click="BtnSignIn_Click"/>
        </StackPanel>
    </Grid>
</Page>
