WpfAirliness/AppPages/User/PageUserBasket.xaml

<Page x:Class="WpfAirliness.AppPages.User.PageUserBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAirliness.AppPages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="820"
      Title="PageUserBasket">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/logo.png" 
                   MinWidth="90" MinHeight="50">
            </Image>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button 
                Name="BtnBackUserMain" 
                Content="Назад" 
                Width="50"
                Height="25"
                Margin="0 0 10 0"
                HorizontalAlignment="Right"
                Click="BtnBackUserMain_Click"/>
        </DockPanel>

        <ScrollViewer 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid 
                Name="UserTicketsList"
                AutoGenerateColumns="False"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                RowBackground="LightGray"
                AlternatingRowBackground="White"
                GridLinesVisibility="Horizontal"
                CellStyle="{DynamicResource CellNoneColor}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                            Header="#" 
                            Width="1" 
                            Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                            Header="Рейс"
                            Width="*"
                            Binding="{Binding BortNumber}"/>
                    <DataGridTextColumn 
                            Header="Вылет"
                            Width="*"
                            Binding="{Binding DepartureAirport}"/>
                    <DataGridTextColumn 
                            Header="Назначение"
                            Width="*"
                            Binding="{Binding ArrivalAirport}"/>
                    <DataGridTextColumn 
                            Header="Дата"
                            Width="*"
                            Binding="{Binding DateTimeDeparture}"/>
                    <DataGridTextColumn 
                            Header="Время в пути(мин.)"
                            Width="*"
                            Binding="{Binding TimeTripMinute}"/>
                    <DataGridTextColumn 
                            Header="Цена"
                            Width="*"
                            Binding="{Binding Price}"/>

                    <DataGridTemplateColumn Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Name="BtnDeleteTicket" 
                                    Content="Удалить"
                                    BorderBrush="{x:Null}" 
                                    Foreground="Black"
                                    Click="BtnDeleteTicket_Click"
                                    Style="{DynamicResource BtnSmart}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Оформить за" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Name="TxbAmmount" Text="10 000 руб" VerticalAlignment="Center"/>
            <Button 
                Name="BtnBuyTicket" 
                Content="Далее" 
                Click="BtnBuyTicket_Click"
                Width="50" 
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Background="Tomato"
                Style="{DynamicResource WhiteTomato}"/>
        </DockPanel>
    </Grid>
</Page>
