WpfAirliness/AppPages/User/PageUserMain.xaml

<Page x:Class="WpfAirliness.AppPages.User.PageUserMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAirliness.AppPages.User" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageUserMain">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/logo.png" 
                   MinWidth="90" MinHeight="50">
            </Image>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0">
                <Button Name="BtnUserAccount" Click="BtnUserAccount_Click" Style="{DynamicResource BtnAction}">
                    <fa:FontAwesome Icon="UserCircle" FontSize="15" Foreground="Black" ToolTip="Аккаунт"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0">
                <Button Name="BtnBascket" Click="BtnBascket_Click" Style="{DynamicResource BtnAction}">
                    <fa:FontAwesome Icon="ShoppingBag" FontSize="15" Foreground="Red" ToolTip="Корзина"/>
                </Button>
            </StackPanel>
            <Button 
                Content="Выход"
                Name="BtnExit"
                Click="BtnExit_Click"
                Margin="5 0 10 0"
                Width="55"
                Height="25"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid 
                    Name="GridRoutes"
                    ItemsSource="{Binding Route}"
                    AutoGenerateColumns="False"
                    VerticalAlignment="Stretch"
                    IsReadOnly="True"
                    RowBackground="LightGray"
                    AlternatingRowBackground="White"
                    GridLinesVisibility="Horizontal"
                    Height="1080"
                    MinHeight="400"
                    CellStyle="{DynamicResource CellNoneColor}"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Рейс"
                        Width="*"
                        Binding="{Binding BortNumber}"/>
                    <DataGridTextColumn 
                        Header="Вылет"
                        Width="*"
                        Binding="{Binding DepartureAirport}"/>
                    <DataGridTextColumn 
                        Header="Назначение"
                        Width="*"
                        Binding="{Binding ArrivalAirport}"/>
                    <DataGridTextColumn 
                        Header="Дата"
                        Width="*"
                        Binding="{Binding DateTimeDeparture}"/>
                    <DataGridTextColumn 
                        Header="Время в пути(мин.)"
                        Width="*"
                        Binding="{Binding TimeTripMinute}"/>
                    <DataGridTextColumn 
                        Header="Цена"
                        Width="*"
                        Binding="{Binding Price}"/>

                    <DataGridTemplateColumn Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Content="Выбрать"  
                                    Name="BtnBuyTicket"
                                    Click="BtnBuyTicket_Click"
                                    BorderBrush="{x:Null}" 
                                    Foreground="Black"
                                    Style="{DynamicResource BtnSmart}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label  Content="Элементов в корзине - " VerticalAlignment="Center"/>
            <TextBlock Name="TxbBasketCount" Text="X" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Page>
