WpfAirliness/AppPages/Admin/PagePlane.xaml

<Page x:Class="WPFAirelines.AppPages.Admin.PagePlane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAirelines.AppPages.Admin"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="810"
      Title="PagePlane">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            >
            <TextBox 
                Name="TxbSearch"
                Text="Поиск: " 
                FontSize="14" 
                FontStyle="Normal"
                DockPanel.Dock="Left"
                MinWidth="500"
                Height="25"
                HorizontalAlignment="Stretch"
                GotFocus="TxbSearch_GotFocus"
                MouseDoubleClick="TxbSearch_MouseDoubleClick"/>
            <Button 
                Content="Найти"
                Name="BtnSearch"
                Click="BtnSearch_Click"
                Margin="5 0 0 0"
                Width="55"
                Height="25"/>
            <Button 
                Content="Добавить"
                Name="BtnAddPlane"
                Click="BtnAddPlane_Click"
                Margin="5 0 0 0"
                Width="75"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" 
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >
            <DataGrid
                Name="GridPlanesList"
                AutoGenerateColumns="False"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                RowBackground="LightGray"
                AlternatingRowBackground="White"
                GridLinesVisibility="Horizontal"
                Height="1080"
                MinHeight="400"
                >
                <DataGrid.Columns >
                    <DataGridTextColumn
                        Header="Id"
                        Binding="{Binding Id}"
                        Width="1"
                        />
                    <DataGridTextColumn
                        Header="Номер"
                        Binding="{Binding BortNumber}"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Модель"
                        Binding="{Binding Model}"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Дата создания"
                        Binding="{Binding CreationDate}"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Годы использования"
                        Binding="{Binding YearsOfUse}"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Вылет"
                        Binding="{Binding ReadyFly}"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Вместимость"
                        Binding="{Binding MaxPassenger}"
                        Width="*"
                        />
                    
                    <!--<DataGridTemplateColumn Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnDeletePlane" Click="BtnDeletePlane_Click" Style="{StaticResource BtnAction}">
                                    <fa:FontAwesome Icon="Trash" FontSize="20" Foreground="Red" ToolTip="Удалить"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <DockPanel 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch"
            Background="LightCoral"
            VerticalAlignment="Bottom">
            <StackPanel 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">
                <Label Content="Количество самолетов - 0 шт." Name="LblPalneCount"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Label Content="Самолеты не готовые к полету - 0 шт." Name="LblPlaneNotDeparture" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Иванов.И.И" Name="LblShortFio"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
