WpfAirliness/AppPages/Admin/PageCaptain.xaml

<Page x:Class="WpfAirliness.AppPages.Admin.PageCaptain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAirliness.AppPages.Admin" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCaptain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>


        <StackPanel 
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            >
            <TextBox 
                Name="TxbSearch"
                Text="Поиск: " 
                FontSize="14" 
                FontStyle="Normal"
                DockPanel.Dock="Left"
                MinWidth="500"
                Height="25"
                HorizontalAlignment="Center"
                GotFocus="TxbSearch_GotFocus"
                MouseDoubleClick="TxbSearch_MouseDoubleClick"/>
            <Button 
                Content="Найти"
                Name="BtnSearch"
                Click="BtnSearch_Click"
                Margin="5 0 0 0"
                Width="55"
                Height="25"/>
            <Button 
                Content="Добавить"
                Name="BtnAddCaptain"
                Click="BtnAddCaptain_Click"
                Margin="5 0 0 0"
                Width="75"/>

        </StackPanel>

        <ScrollViewer Grid.Column="1" 
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    >
            <DataGrid
                Name="GridCaptainList"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                RowBackground="LightGray"
                AlternatingRowBackground="White"
                GridLinesVisibility="Horizontal"
                Height="1080"
                MinHeight="400"
                ScrollViewer.CanContentScroll="True" 
		        ScrollViewer.VerticalScrollBarVisibility="Auto"
		        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Id"
                        Binding="{Binding Id}"
                        Width="1"/>
                   
                    <DataGridTextColumn
                        Header="Имя"
                        Binding="{Binding Firstname}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Фамилия"
                        Binding="{Binding Lastname}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Отчество"
                        Binding="{Binding Patronymic}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Телефон"
                        Binding="{Binding PhoneNumber}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Данные паспортта"
                        Binding="{Binding PasportNumber}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Адрес"
                        Binding="{Binding Address}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Номер"
                        Binding="{Binding PersonalNumber}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Опыт(ч.)"
                        Binding="{Binding PilotExperience}"
                        Width="*"/>

                    <DataGridTemplateColumn Width="0.2*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnDeleteCaptain" Click="BtnDeleteCaptain_Click" Style="{DynamicResource BtnAction}" >
                                    <fa:FontAwesome Icon="Trash" FontSize="15" Foreground="Red" ToolTip="Удалить"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="0.2*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnUpdateCaptain" Click="BtnUpdateCaptain_Click" Style="{DynamicResource BtnAction}">
                                    <fa:FontAwesome Icon="Pencil" FontSize="15" Foreground="Blue" ToolTip="Редактировать"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <DockPanel 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Background="LightCoral" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Количество пилотов -"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="0 шт" Name="TxbCaptinCount"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Иванов.И.И" Name="LblShortFio"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
