WpfAirliness/AppPages/Admin/PageSoldTickets.xaml

<Page x:Class="WPFAirelines.AppPages.Admin.PageSoldTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAirelines.AppPages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="810"
      Title="PageSoldTickets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            >
            <TextBox 
                Name="TxbSearch"
                Text="Поиск: " 
                FontSize="14" 
                FontStyle="Normal"
                DockPanel.Dock="Left"
                MinWidth="500"
                Height="25"
                HorizontalAlignment="Stretch"
                GotFocus="TxbSearch_GotFocus"
                MouseDoubleClick="TxbSearch_MouseDoubleClick"/>
            <Button 
                Content="Найти"
                Name="BtnSearch"
                Click="BtnSearch_Click"
                Margin="5 0 0 0"
                Width="55"
                Height="25"/>
        </StackPanel>


        <ScrollViewer Grid.Column="1" 
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >
            <DataGrid
                Name="GridSoldTicketsList"
                AutoGenerateColumns="False"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                RowBackground="LightGray"
                AlternatingRowBackground="White"
                GridLinesVisibility="Horizontal"
                Height="1080"
                MinHeight="400"
                >
                <DataGrid.Columns >
                    <DataGridTextColumn
                        Header="Id"
                        Binding="{Binding Id}"
                        Width="1"
                        />
                    <DataGridTextColumn
                        Header="Имя"
                        Binding="{Binding Firstname}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Фамилия"
                        Binding="{Binding Lastname}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Отчество"
                        Binding="{Binding Patronymic}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Данные паспорта"
                        Binding="{Binding PasportNumber}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Вылет"
                        Binding="{Binding DepartureAirport}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Прибытие"
                        Binding="{Binding ArrivalAirport}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Номер рейса"
                        Binding="{Binding BortNumber}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Модель самолета"
                        Binding="{Binding PlaneModel}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Цена"
                        Binding="{Binding PriceTicket}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Место"
                        Binding="{Binding SeatNumber}"
                        Width="*"/>
                    <DataGridTextColumn
                        Header="Дата и время вылета"
                        Binding="{Binding DateTimeDeparture}"
                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <DockPanel 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch"
            Background="LightCoral"
            VerticalAlignment="Bottom">
            <StackPanel 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">
                <Label Content="Количество проданных билетов - 0 шт." Name="LblSoldTicketsCount"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Label Content="Сумаррная выручка - 0 руб." Name="LblRevenue"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Иванов.И.И" Name="LblShortFio"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
